<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:outlineSpotShadowColor="@color/grey"
    android:outlineAmbientShadowColor="@color/grey"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="false">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/lyatt"

        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/date"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:layout_gravity="center_horizontal">

                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Present"
                    android:id="@+id/pickup"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:layout_weight="5"
                    android:layout_gravity="center_horizontal">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Present"
                    android:id="@+id/dropoff"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:layout_weight="5"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>